<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Activation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://unpkg.com/swipejs@2.2.14/swipe.js" type="text/javascript"></script>
    <style>
        * {
            --width: 100vw;
            --height: calc(100vh - 100px);
        }

        html, body {
            background: #f0f0f0;
            height: 100%;
        }

        .bar {
            background: black;
            height: 100px;
            color: white;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            font-size: 2em;
        }

        .swipe {
            overflow: hidden;
            visibility: hidden;
            position: relative;
            width: var(--width);
            height: var(--height);
            transition: 0.5s;
            top: 0;
        }

        .swipe.swipe--reveal {
            top: -100px;
            height: 100vh;
        }

        .swipe-wrap {
            overflow: hidden;
            position: relative;
        }

        .swipe-wrap > div {
            float: left;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .slide {
            width: var(--width);
            height: var(--height);
            transition: 0.5s;
            opacity: 0.5;
        }

        .slide.slide--reveal {
            height: 100vh;
            opacity: 1;
        }

        .portal {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="bar" id="bar">
        Wybierz lokalną edycję
    </div>
    <div id="slider" class="swipe">
        <div class="swipe-wrap">
            <div class="slide">
                <portal src="https://4developers.org.pl/poznan-2019" class="portal"></portal>
            </div>
            <div class="slide">
                <portal src="https://4developers.org.pl/katowice" class="portal"></portal>
            </div>
            <div class="slide">
                <portal src="https://4developers.org.pl/wroclaw" class="portal"></portal>
            </div>
            <div class="slide">
                <portal src="https://4developers.org.pl/krakow" class="portal"></portal>
            </div>
        </div>
    </div>
    <script lang="js">
      new Swipe(document.getElementById('slider'), {
        draggable: true,
        continuous: true,
      });

      const slides = document.querySelectorAll('.slide');
      const slider = document.getElementById('slider');

      slides.forEach(function (slide) {
        let drag = false;
        slide.addEventListener('mousedown', () => drag = false);
        slide.addEventListener('mousemove', () => drag = true);

        slide.addEventListener('mouseup', function () {
          if (drag) {
            return;
          }

          slide.classList.add('slide--reveal');
          slider.classList.add('swipe--reveal');

          setTimeout(() => slide.querySelector('portal').activate(), 700);
        });
      });

    </script>
</section>
</body>
</html>
